.place {
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(320px, 460px) minmax(288px, 484px);
  gap: 48px 40px;
  grid-template-areas:
    "place__title place__website"
    "place__image place__paragrephs";
  transition: all 0.7s ease-out;
}

.place:not(:last-child) {
  padding-bottom: 80px;
}

@media (max-width: 1024px) {
  .place {
    gap: 48px 32px;
  }
}

@media (max-width: 768px) {
  .place {
    gap: 48px 28px;
  }
}

@media (max-width: 700px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
      "place__title"
      "place__website"
      "place__image"
      "place__paragrephs";
    row-gap: 32px;
  }
}